<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Jua&family=Seymour+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2020/02/04/17/02/carrot-4818847_1280.jpg");
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        .vd{
            width: 300px;
            border-radius: 30px;
            margin-bottom: 20px;
            border: 5px solid brown;
            box-shadow: 0px 0px 0px 10px rgb(255, 200, 129),
        }
        div{
            margin: 50px auto;
            text-align: center;
            width: 600px;
            height: 100vh;
            background-color: bisque;
            border-radius: 10px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 3px 5px 10px  rgb(119, 95, 86);
            
        }
        header{
            background-color: brown;
            border: 10px double rgb(255, 200, 129);
            border-radius: 10px;
            padding: 1px;
            margin-bottom: 80px;
            font-weight: 900;
            color: white;
            text-shadow: 0px 5px 3px rgb(83, 0, 0);

        }
        h1{
            font-weight: 800;
            font-size: 36px;
            letter-spacing: 10px;
        }
        h3{
            margin-bottom: 20px;
        }
        button{
            padding: 1rem;
            width: 300px;
            margin-bottom: 10px;
            background-color: brown;
            border: 0px;
            border-radius: 10px;
            color: bisque;
            font-size: 16px;
            font-family: "Seymour One", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: -1px -1px 2px rgb(83, 0, 0);
        }
        button:hover{
            padding: 1rem;
            width: 300px;
            margin-bottom: 10px;
            background-color: bisque;
            border: 3px solid brown;
            border-radius: 10px;
            color: brown;
            font-size: 16px;
            font-family: "Seymour One", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: 0px 0px 0px;
        }
        b{
            color: orangered;
            text-emphasis: sesame orangered;
        }
        p{
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div>
    <header>
        <h1>🥕카피조우🥕</h1>    
    </header>
    <video class="vd" src="https://cdn.pixabay.com/video/2023/05/30/165176-832090901_large.mp4" 
    controls autoplay loop></video>
    <h3>"3대째 <b>당근 농장</b>을 운영하고 있습니다<br>
        편하게 팔로우를 해주세요!"</h3>
        <button>🍖Capitter🍖</button><br>
        <button>🍔Capistagram🍔</button><br>
        <button>🍤Capybook🍤</button><br>
        <p><a href="#">capybaralove@naver.com</a></p>
    </div>
</body>
</html>